<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>Christmas</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #b7202f; text-decoration: none; }
.textbutton a { color: #ffffff !important; }

@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; text-align: center !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; text-align: center !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; }
}
</style>
</head>

<body>
  <!--header-->
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top">
        <table class="table-inner" width="740" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/top-header.gif" alt="header" width="730"/></td>
          </tr>
        </table>
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/top-snow.png" alt="image" /></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--1/1 image-->
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td align="center" style="line-height: 0px;"><img src="images/540.png" alt="image" width="100%" height="auto" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 image-->
  <!--1/1 content-->
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td height="25"></td>
                </tr>
                <!--title-->
                <tr>
                  <td align="center" style="font-family: 'Century gothic', Arial, sans-serif; font-size:18px; color:#b7202f; font-weight:bold;">You Do Creative, We’ll Do the Rest.</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;"> Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem. </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->
  <!--divider-bell-->
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/divider-bell.png" alt="image" /></td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end divider-bell-->
  <!--1/2 right-->
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <!--image-->
                    <table class="table-full" width="258" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/258.png" alt="image" /></td>
                      </tr>
                    </table>
                    <!--end image-->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 23px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="258" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family: 'Century gothic', Arial, sans-serif; font-size:18px; color:#b7202f; font-weight:bold;">Article title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;"> Designers, developers and creatives from all over the globe are responsible for the work you see across. </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <!--button-->
                            <tr>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/bt-green.png" alt="button" /></a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/bt-yellow.png" alt="button" /></a>
                              </td>
                            </tr>
                            <!--end button-->
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--divider dash-->
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td style="border-bottom:1px dashed #e5e5e5;"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end divider dash-->
  <!--1/2 left-->
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <!--image-->
                    <table class="table-full" width="258" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/258.png" alt="image" /></td>
                      </tr>
                    </table>
                    <!--end image-->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
                      <tr>
                        <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 23px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="258" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family: 'Century gothic', Arial, sans-serif; font-size:18px; color:#b7202f; font-weight:bold;">Article title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;"> Designers, developers and creatives from all over the globe are responsible for the work you see across. </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <!--button-->
                            <tr>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/bt-green.png" alt="button" /></a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/bt-yellow.png" alt="button" /></a>
                              </td>
                            </tr>
                            <!--end button-->
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!--Discount-->
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <!--image-->
                    <table class="table-full" bgcolor="#f6f6f6" width="163" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img style="display:block" class="img1" src="images/deal-top.png" alt="image" /></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="center" class="table-inner" width="140" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:40px; color:#cf4747; line-height:28px; font-weight:bold;">50%</td>
                            </tr>
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px; color:#a7a550; font-weight:bold;">Discount</td>
                            </tr>
                            <tr>
                              <td height="10"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center"><img style="display:block" class="img1" src="images/deal-buttom.jpg" alt="image" /></td>
                      </tr>
                    </table>
                    <!--end image-->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 23px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="352" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!--title-->
                      <tr>
                        <td style="font-family: 'Century gothic', Arial, sans-serif; font-size:18px; color:#b7202f; font-weight:bold;">Article title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;"> Designers, developers and creatives from all over the globe are responsible for the work you. </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15" style="border-bottom:1px solid #ecf0f1;"></td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d;">Deal end <span style="color:#f39c12;font-weight: bold;">Dec 30, 2013</span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end Discount-->
  <!--2/2 panel-->
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td>
                    <!--left-->
                    <table class="table-full" width="258" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/258.png" alt="image" /></td>
                      </tr>
                      <!--end image-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family: 'Century gothic', Arial, sans-serif; font-size:18px; color:#b7202f; font-weight:bold;">Article title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15" style="border-bottom:1px solid #ecf0f1;"></td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="left">
                          <!--title-->
                          <table border="0" align="left" cellpadding="0" cellspacing="0" class="table-full">
                            <tr>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#7f8c8d;font-weight: bold;">20% Discount</td>
                            </tr>
                          </table>
                          <!--end title-->
                          <!--Space-->
                          <table width="1" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="25" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <p style="padding-left: 24px;">&nbsp;</p>
                              </td>
                            </tr>
                          </table>
                          <!--End Space-->
                          <!--price-->
                          <table border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                            <tr>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#f39c12;font-weight: bold;">$15 only</td>
                            </tr>
                          </table>
                          <!--end price-->
                        </td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--Space-->
                    <table width="1" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 23px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--right-->
                    <table class="table-full" width="258" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/258.png" alt="image" /></td>
                      </tr>
                      <!--end image-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family: 'Century gothic', Arial, sans-serif; font-size:18px; color:#b7202f; font-weight:bold;">Article title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15" style="border-bottom:1px solid #ecf0f1;"></td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="left">
                          <!--title-->
                          <table border="0" align="left" cellpadding="0" cellspacing="0" class="table-full">
                            <tr>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#7f8c8d;font-weight: bold;">20% Discount</td>
                            </tr>
                          </table>
                          <!--end title-->
                          <!--Space-->
                          <table width="1" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="25" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <p style="padding-left: 24px;">&nbsp;</p>
                              </td>
                            </tr>
                          </table>
                          <!--End Space-->
                          <!--price-->
                          <table border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                            <tr>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#f39c12;font-weight: bold;">$15 only</td>
                            </tr>
                          </table>
                          <!--end price-->
                        </td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--1/3 right-->
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <!--image-->
                    <table class="table-full" width="163" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/163.png" alt="image" /></td>
                      </tr>
                    </table>
                    <!--end image-->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 23px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="352" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!--title-->
                      <tr>
                        <td style="font-family: 'Century gothic', Arial, sans-serif; font-size:18px; color:#b7202f; font-weight:bold;">Article title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;"> Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem. </td>
                      </tr>
                      <!--end content-->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/3 right-->
  <!--1/3 left-->
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <!--image-->
                    <table class="table-full" width="163" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/163.png" alt="image" /></td>
                      </tr>
                    </table>
                    <!--end image-->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
                      <tr>
                        <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 23px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="352" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--title-->
                      <tr>
                        <td style="font-family: 'Century gothic', Arial, sans-serif; font-size:18px; color:#b7202f; font-weight:bold;">Article title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;"> Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem. </td>
                      </tr>
                      <!--end content-->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/3 left-->
  <!--quote-->
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/quote-top.png" alt="image" /></td>
                </tr>
                <tr>
                  <td bgcolor="#f9f9f9">
                    <table class="table-inner" width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;"> “The main reason Santa is so jolly is because he knows where all the bad girls live.” </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--name-->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; font-weight:bold;"> ― <span style="color:#00b9b3">George Carlin</span></td>
                      </tr>
                      <!--end name-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/quote-buttom.png" alt="image" /></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end quote-->
  <!--3/3 panel-->
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td>
                    <!--left-->
                    <table class="table-full" width="163" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/163.png" alt="image" /></td>
                      </tr>
                      <!--end image-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family: 'Century gothic', Arial, sans-serif; font-size:18px; color:#b7202f; font-weight:bold;">Article title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">That's the jingle bell rock</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/bt-green.png" alt="button" /> </a>
                        </td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 23px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--middle-->
                    <table class="table-full" width="163" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/163.png" alt="image" /></td>
                      </tr>
                      <!--end image-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family: 'Century gothic', Arial, sans-serif; font-size:18px; color:#b7202f; font-weight:bold;">Article title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">That's the jingle bell rock</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/bt-green.png" alt="button" /> </a>
                        </td>
                      </tr>
                    </table>
                    <!--end middle-->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 23px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--right-->
                    <table class="table-full" width="163" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/163.png" alt="image" /></td>
                      </tr>
                      <!--end image-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family: 'Century gothic', Arial, sans-serif; font-size:18px; color:#b7202f; font-weight:bold;">Article title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">That's the jingle bell rock</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/bt-green.png" alt="button" /> </a>
                        </td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 panel-->
  <!--footer-->
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/footer-top-snow.png" alt="image" /></td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d;"><a href="#">View in browser</a> | <a href="#">Unsubscribe</a></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-inner" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="line-height: 0px;"><img src="images/footer-buttom-snow.png" alt="footer" width="100%" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff;">Copyright © Sebastian Robalino Dev</td>
    </tr>
    <tr>
      <td height="10"></td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="line-height: 0px;">
              <a href="#"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/facebook.png" alt="social-icon" /> </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="30"></td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>
