<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>Invitación</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #b7202f; text-decoration: none; }
.textbutton a { color: #ffffff !important; }

@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; text-align: center !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
img[class="img1"] { width: 100% !important; height: auto !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; text-align: center !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
img[class="img1"] { width: 100% !important; }
}
</style>
</head>
<body>
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top">
        <table class="table-inner" width="740" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://cdn.rawgit.com/serobalino/CenaNavidena/master/images/top-header.gif" alt="header" width="730"/></td>
          </tr>
        </table>
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://cdn.rawgit.com/serobalino/CenaNavidena/master/images/top-snow.png" alt="image" /></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td align="center" style="line-height: 0px;"><img src="https://cdn.rawgit.com/serobalino/CenaNavidena/master/images/540.png" alt="image" width="100%" height="auto" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Century gothic', Arial, sans-serif; font-size:18px; color:#b7202f; font-weight:bold;">Puyo 2016</td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td align="justify" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                    La alegría llega a nosotros cuando llega la Navidad. En ésta época del año da la impresión que las personas quieren mostrar su parte más sensible y se afanan por disfrutar momentos ideales junto a las personas más queridas.
                    <br><br>
                    Este es el motivo por el que hemos decidido invitarte <b><i>Nombre Apellido</i></b> junto a tu familia este 24 de Diciembre, tenemos planeado todo un programa para integrarnos y para poder programarlas necesitamos tu ayuda...
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://cdn.rawgit.com/serobalino/CenaNavidena/master/images/divider-bell.png" alt="image" /></td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="font-family: 'Century gothic', Arial, sans-serif; font-size:18px; color:#b7202f; font-weight:bold;">Menú</td>
                </tr>
                <tr>
                  <td>
                    <table class="table-full" width="258" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                          <ul>
                            <li>Molde de Yuca</li>
                            <li>Medallones de Chanchillo y Pavo</li>
                            <li>Mosaico Navideño</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 23px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <table class="table-full" width="258" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="justify" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                          Para esta parte de la Integración familiar necesitamos tu colobaración por si tienes algo de los ingredientes o materiales que necesitamos seria excelente poder contar con tu ayuda.
                        </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="link1"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://cdn.rawgit.com/serobalino/CenaNavidena/master/images/bt-ayudanos.png" alt="button" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td style="border-bottom:1px dashed #e5e5e5;"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table class="table-full" width="258" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://cdn.rawgit.com/serobalino/CenaNavidena/master/images/258-img.png" alt="image" /></td>
                      </tr>
                    </table>
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
                      <tr>
                        <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 23px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <table class="table-full" width="258" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="font-family: 'Century gothic', Arial, sans-serif; font-size:18px; color:#b7202f; font-weight:bold;">Obra Teatral Familiar</td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                          Hemos Planeado una actuación que engloba toda la familia con el motivo de que seamos un poco mas participativos, los papeles se sortarán el día de la cena.
                        </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table class="table-full" width="163" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://cdn.rawgit.com/serobalino/CenaNavidena/master/images/163-img.png" alt="image"/>
                        </td>
                      </tr>
                    </table>
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 23px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <table class="table-full" width="352" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="font-family: 'Century gothic', Arial, sans-serif; font-size:18px; color:#b7202f; font-weight:bold;">Obra Artística o Teatral</td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                          Estos eventos deben ser preplanificados por cada familia son <b>Obligatorios</b> 1 por familia cada familia debe organizarse y planificar un numero para presentarlo en la cena de navidad. Para Registrar haz clic en el botón.
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="link2"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://cdn.rawgit.com/serobalino/CenaNavidena/master/images/bt-registra.png" alt="button" /> </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table class="table-full" bgcolor="#f6f6f6" width="163" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img style="display:block" class="img1" src="https://cdn.rawgit.com/serobalino/CenaNavidena/master/images/deal-top.png" alt="image" /></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="center" class="table-inner" width="140" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px; color:#a7a550; font-weight:bold;"><a href="http://filia.asecont-puyo.com">Sube fotos aquí</a></td>
                            </tr>
                            <tr>
                              <td height="10"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center"><img style="display:block" class="img1" src="https://cdn.rawgit.com/serobalino/CenaNavidena/master/images/deal-buttom.jpg" alt="image" /></td>
                      </tr>
                    </table>
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 23px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <table class="table-full" width="352" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="font-family: 'Century gothic', Arial, sans-serif; font-size:18px; color:#b7202f; font-weight:bold;">Collage Familiar</td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                          Tenemos planeado presentar un video con todas las vivencias de cada uno de los integrantes de nuestra hermosa Familia, pero necesitamos videos y fotos si quieres subir tus fotos usa la nube de la Familia
                        </td>
                      </tr>
                      <tr>
                        <td height="15" style="border-bottom:1px solid #ecf0f1;"></td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d;">La plataforma se cierra el <span style="color:#f39c12;font-weight: bold;">20 - Dic - 2016</span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table width="440" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td align="justify" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                    <b><i>Nombre Apellido</i></b>, con todo esto te esperamos el <u>24 de Diciembre a las 19h00 en el Puyo en la Casa del Centro</u> <b>confirma tu asistencia</b> en este botón.
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <a href="link3"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://cdn.rawgit.com/serobalino/CenaNavidena/master/images/bt-confirma.png" alt="button" /> </a>
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://cdn.rawgit.com/serobalino/CenaNavidena/master/images/footer-top-snow.png" alt="image" /></td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d;"><a href="#">Felíz Navidad un Abrazo</a></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-inner" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="line-height: 0px;"><img src="https://cdn.rawgit.com/serobalino/CenaNavidena/master/images/footer-buttom-snow.png" alt="footer" width="100%" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff;">Copyright © Sebastian Robalino Dev</td>
    </tr>
    <tr>
      <td height="10"></td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="line-height: 0px;">
              <a href="https://www.facebook.com/events/225257427905376/"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://cdn.rawgit.com/serobalino/CenaNavidena/master/images/facebook.png" alt="social-icon" /> </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="30"></td>
    </tr>
  </table>
</body>
</html>
