<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>Invitación</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #b7202f; text-decoration: none; }
.textbutton a { color: #ffffff !important; }

@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; text-align: center !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
img[class="img1"] { width: 100% !important; height: auto !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; text-align: center !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
img[class="img1"] { width: 100% !important; }
}
</style>
</head>
<body>
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top">
        <table class="table-inner" width="740" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://cdn.rawgit.com/serobalino/CenaNavidena/master/images/top-header.gif" alt="header" width="730"/></td>
          </tr>
        </table>
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://cdn.rawgit.com/serobalino/CenaNavidena/master/images/top-snow.png" alt="image" /></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td align="center" style="line-height: 0px;"><img src="https://cdn.rawgit.com/serobalino/CenaNavidena/master/images/540-2.png" alt="image" width="100%" height="auto" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Century gothic', Arial, sans-serif; font-size:18px; color:#b7202f; font-weight:bold;">Quito 2017</td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td align="justify" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                    Una familia que celebra junta la Navidad fortalece los lazos que le une pues esta es una fiesta muy especial en donde el amor, la esperanza y la unidad se sienten más fuertes que nunca.
                    <br><br>
                    Este es el motivo por el que hemos decidido invitarte <b><i>Nombre Apellido</i></b> junto a tu familia este 24 de Diciembre.
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://cdn.rawgit.com/serobalino/CenaNavidena/master/images/divider-bell.png" alt="image" /></td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="font-family: 'Century gothic', Arial, sans-serif; font-size:18px; color:#b7202f; font-weight:bold;">Menú</td>
                </tr>
                <tr>
                  <td>
                    <table class="table-full" width="258" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                          <ul>
                            <li>Pierna de cerdo al horno</li>
                            <li>Tiramisú</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 23px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <table class="table-full" width="258" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="justify" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                          Hemos coordinado este conjunto de delicias para poder disgustar juntos, si gustas y sientes que podrías aportar con alguna ayuda a nuestro menú será bienvenida.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td style="border-bottom:1px dashed #e5e5e5;"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table class="table-full" width="163" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://raw.githubusercontent.com/serobalino/CenaNavidena/master/images/163-img-2.png" alt="image"/>
                        </td>
                      </tr>
                    </table>
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 23px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <table class="table-full" width="352" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="font-family: 'Century gothic', Arial, sans-serif; font-size:18px; color:#b7202f; font-weight:bold;">Participación Artística</td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                          Para que tengamos un momento de integración y divertido en la cena pedimos tu ayuda para que junto con tu familia prepares un número artístico para todos los presentes.
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table width="440" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td align="justify" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                    <b><i>Nombre Apellido</i></b>, con todo esto te esperamos el <u>24 de Diciembre a las 18h00 en Quito Av. América OE3-179 y Bartolomé de las Casas</u>.
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" bgcolor="#a64f4f" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" style="border-left:5px solid #8d4343; border-right:5px solid #8d4343;" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://cdn.rawgit.com/serobalino/CenaNavidena/master/images/footer-top-snow.png" alt="image" /></td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d;"><a href="#">Felíz Navidad un Abrazo</a></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-inner" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="line-height: 0px;"><img src="https://cdn.rawgit.com/serobalino/CenaNavidena/master/images/footer-buttom-snow.png" alt="footer" width="100%" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff;">Copyright © Sebastian Robalino Dev</td>
    </tr>
    <tr>
      <td height="10"></td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="line-height: 0px;">
              <a href="https://www.facebook.com/groups/713428985463964"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://cdn.rawgit.com/serobalino/CenaNavidena/master/images/facebook.png" alt="social-icon" /> </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="30"></td>
    </tr>
  </table>
</body>
</html>
